font_family 		Agave Nerd Font
bold_font   		Agave Nerd Font
italic_font 		Agave Nerd Font
bold_italic_font 	Agave Nerd Font

font_size 		        10
background_opacity 	    0.65
adjust_line_height 	    1
window_padding_width    2

include japanesque.conf
