COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j15 -l15"

CHOST="x86_64-pc-linux-gnu"
FEATURES="parallel-fetch parallel-install"

EMERGE_DEFAULT_OPTS="--ask --verbose --jobs=15 --load-average=15"
ACCEPT_KEYWORDS="amd64 ~amd64"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

#LANG="C.UTF-8 en_US.UTF-8 pl_PL.UTF-8"
#LC_MESSAGES="C.UTF-8"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

USE="${USE} ${CPU_FLAGS_X86} alsa aac acl acpi -adns alsa bindist bluetooth -cups curl dbus dga -doc dri dts \
	 elogind -emacs -emboss encode -espeak icu gif git -gnome gnome-keyring gtk gudev jack -java jpeg -kde lzma \
	 mp3 mp4 opengl openrc pdf -php -pulseaudio -plasma png pipewire -qt4 -qt5 threads truetype -systemd udev udisks \
	 unicode upower usb vim-syntax networkmanager vorbis vulkan X wacom wayland postgres apache2"
ACCEPT_LICENSE="*"

VIDEO_CARDS="amdgpu radeon radeonsi lavapipe"
INPUT_DEVICES="evdev keyboard mouse synaptics libinput wacom joystick"

LUA_TARGETS="lua5-4 luajit"
RUBY_TARGETS="ruby33"
PYTHON_TARGETS="python3_13"

QEMU_SOFTMMU_TARGETS="x86_64 riscv64 aarch64"
QEMU_USER_TARGETS="x86_64 riscv64 aarch64"

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirror.it4i.cz/gentoo \
    http://mirror.it4i.cz/gentoo \
    rsync://mirror.it4i.cz/gentoo \
    http://ftp.fi.muni.cz/pub/linux/gentoo/ \
    ftp://ftp.fi.muni.cz/pub/linux/gentoo/ \
    rsync://ftp.fi.muni.cz/pub/linux/gentoo/ \
    https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    rsync://mirror.eu.oneandone.net/gentoo/ \
    https://mirror.dogado.de/gentoo \
    rsync://ftp.gwdg.de/gentoo/"
